{
  "name": "leaflet-map-sync",
  "version": "2.2.0",
  "homepage": "https://github.com/FCOO/leaflet-map-sync",
  "authors": [
    "Niels Holt"
  ],
  "description": "",
  "main": [
    "dist/leaflet-map-sync.js",
    "dist/leaflet-map-sync.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/leaflet-map-sync.git"
  },
  "dependencies": {
    "jquery": "latest",
    "leaflet": "latest",
    "modernizr-javascript": "FCOO/modernizr-javascript#latest",
    "leaflet-mouseposition": "https://github.com/FCOO/leaflet-mouseposition.git#^0.1.7"
  },
  "overrides": {
    "leaflet": {
      "main": [
        "dist/leaflet-src.js",
        "leaflet.css"
      ]
    },
    "bootstrap-select": {
      "main": [
        "dist/js/bootstrap-select.js"
      ]
    },
    "jquery.scrollbar": {
      "main": [
        "jquery.scrollbar.js"
      ]
    },
    "bootstrap": {
      "dependencies": {
        "jquery": "latest"
      },
      "main": [
        "dist/js/bootstrap.bundle.js"
      ]
    },
    "inputmask": {
      "main": [
        "dist/jquery.inputmask.bundle.js"
      ]
    },
    "js-url": {
      "main": [
        "dist/url.min.js"
      ]
    },
    "perfect-scrollbar": {
      "main": [
        "dist/perfect-scrollbar.js",
        "css/perfect-scrollbar.css"
      ]
    }
  },
  "devDependencies": {
    "bourbon": "latest",
    "modernizr-mixin": "latest",
    "mathsass": "latest",
    "modernizr-scss": "FCOO/modernizr-scss#^2.2.0",
    "Leaflet.Sync": "jieter/Leaflet.Sync#^0.2.4"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ],
  "resolutions": {
    "bootstrap": "^4.0.0"
  }
}
